
discovery_deploy_root: /opt/vecnet-discovery
rails_env: development
solr_service_addr: http://localhost:8081/solr
db_hostname: localhost
discovery_db_name: discovery_db
discovery_db_user: discovery
discovery_db_pass: XXX
