---
# If defined, this is an email to send any finish email to (for when the
# process ends or quits)
disadis_finish_email: "{{ admin_email }}"

# who to access fedora as. Assumes fedora is on the local host, port 8081
fedora_user: fedoraAdmin
fedora_password: fedoraAdmin

# port to listen to
disadis_port: 4000

# Define this if there is a key to validate pubtkts.
# It should be an absolute path to a pem file holding the pubtkt public key
#
# pubtkt_public_key_path: /opt/secrets/pubtkt_public.pem
