---
- name: copy epel rpm file
  copy: src=epel-release-6-8.noarch.rpm
        dest=/opt/pkg/epel-release-6-8.noarch.rpm

- name: install epel rpm
  yum:  name=/opt/pkg/epel-release-6-8.noarch.rpm
        state=present

# it looks like the https EPEL repo uses SSL3.0, which
# is not in the base centos 6.x image
# see https://community.hpcloud.com/article/centos-63-instance-giving-cannot-retrieve-metalink-repository-epel-error
- name: fix SSL issue
  replace: dest=/etc/yum.repos.d/epel.repo
      regexp=^mirrorlist=https
      replace=mirrorlist=http

- name: add nginx repo
  copy: src=nginx.conf
    dest=/etc/yum.repos.d/nginx.conf
    owner=root
    group=root
    mode=644

- name: install common packages
  yum: name={{ item }}
       state=present
  with_items:
   - unzip
   - htop
   - tmux
   - ferm
   - tree
   - vim

